<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Misc - Web," />










<meta name="description" content="引言假期学习下CTF，先做做练习题，然后写写简单的WP  MISC- 0X01 this_is_flag真·入门直接复制题目内容的flag交了就行，熟悉下提交的方法…flag{th1s_!s_a_d4m0_4la9} - 0X02 PDF文件下载1.在pdf页面直接选择，就会找到一段看不见的可选择文字,即flag2.使用在线工具转换为word，再移开图片即可看到 flag{security_thr">
<meta property="og:type" content="article">
<meta property="og:title" content="XCTF-Exercise area">
<meta property="og:url" content="http://yoursite.com/2020/07/17/XCTF-Exercise%20area/index.html">
<meta property="og:site_name" content="JSWの博客">
<meta property="og:description" content="引言假期学习下CTF，先做做练习题，然后写写简单的WP  MISC- 0X01 this_is_flag真·入门直接复制题目内容的flag交了就行，熟悉下提交的方法…flag{th1s_!s_a_d4m0_4la9} - 0X02 PDF文件下载1.在pdf页面直接选择，就会找到一段看不见的可选择文字,即flag2.使用在线工具转换为word，再移开图片即可看到 flag{security_thr">
<meta property="og:image" content="http://yoursite.com/2020/07/17/XCTF-Exercise%20area/result5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/17/XCTF-Exercise%20area/result6.png">
<meta property="article:published_time" content="2020-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-17T14:46:39.780Z">
<meta property="article:author" content="JSW">
<meta property="article:tag" content="Misc - Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/17/XCTF-Exercise%20area/result5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/17/XCTF-Exercise area/"/>





  <title>XCTF-Exercise area | JSWの博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JSWの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习ing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/XCTF-Exercise%20area/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JSW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JSWの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XCTF-Exercise area</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-17T00:00:00+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>假期学习下CTF，先做做练习题，然后写写简单的WP</p>
<hr>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="0X01-this-is-flag"><a href="#0X01-this-is-flag" class="headerlink" title="- 0X01 this_is_flag"></a>- 0X01 this_is_flag</h3><p><strong>真·入门</strong><br>直接复制题目内容的flag交了就行，熟悉下提交的方法…<br><strong>flag{th1s_!s_a_d4m0_4la9}</strong></p>
<h3 id="0X02-PDF"><a href="#0X02-PDF" class="headerlink" title="- 0X02 PDF"></a>- 0X02 PDF</h3><p><a href="https://adworld.xctf.org.cn/media/task/attachments/ad00be3652ac4301a71dedd2708f78b8.pdf" target="_blank" rel="noopener">文件下载</a><br>1.在pdf页面直接选择，就会找到一段看不见的可选择文字,即flag<br>2.使用在线工具转换为word，再移开图片即可看到<br> <strong>flag{security_through_obscurity}</strong></p>
<h3 id="0x03-掀桌子"><a href="#0x03-掀桌子" class="headerlink" title="- 0x03 掀桌子"></a>- 0x03 掀桌子</h3><p> 题目给了一段字符串，通过学习与猜测，是和16进制有关+转换字符串;<br>每两个字符一组转换为10进制，再到ASCII码，但发现范围是128-255，所以进行对128取模后再转换。<br><strong>flag{hjzcydjzbjdcjkzkcugisdchjyjsbdfr}</strong><br>下面是python脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="string">''</span></span><br><span class="line">s=<span class="string">'c8e9aca0c6f2e5f3e8c4efe7a1a0d4e8e5a0e6ece1e7a0e9f3baa0e8eafae3f9e4eafae2eae4e3eaebfaebe3f5e7e9f3e4e3e8eaf9eaf3e2e4e6f2'</span></span><br><span class="line">l = len(s)//<span class="number">2</span>   <span class="comment">#两个字符为一个转换字</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(l):</span><br><span class="line">    flag += chr(int(s[i*<span class="number">2</span>:(i+<span class="number">1</span>)*<span class="number">2</span>], <span class="number">16</span>) % <span class="number">128</span>)   <span class="comment">#ASCII码128-255取模</span></span><br><span class="line">print(flag)</span><br><span class="line"><span class="comment">#result：Hi, FreshDog! The flag is: hjzcydjzbjdcjkzkcugisdchjyjsbdfr</span></span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/mastergu2/article/details/106564450?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="0x04-如来十三掌"><a href="#0x04-如来十三掌" class="headerlink" title="- 0x04 如来十三掌"></a>- 0x04 如来十三掌</h3><p><a href="https://adworld.xctf.org.cn/media/task/attachments/833e81c19b2b4726986bd6a606d64f3c.docx" target="_blank" rel="noopener">附件下载</a><br>下载文件后发现是一段类似佛经的文字，猜到是一种加密方式，搜索发现是<a href="http://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank" rel="noopener">与佛论禅</a>，得到一段字符串，此时由题目提示13掌，查找了有关的加密方式rot-13。<br><strong>flag{bdscjhbkzmnfrdhbvckijndskvbkjdsab}</strong><br>python脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">s=<span class="string">'MzkuM3gvMUAwnzuvn3cgozMlMTuvqzAenJchMUAeqzWenzEmLJW9'</span></span><br><span class="line">l=len(s)</span><br><span class="line">flag=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(l):</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'A'</span>&lt;=s[i]&lt;=<span class="string">'M'</span>o<span class="string">r'a'</span>&lt;=s[i]&lt;=<span class="string">'m'</span>:</span><br><span class="line">        flag+=chr(ord(s[i])+<span class="number">13</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="string">'M'</span>&lt;=s[i]&lt;=<span class="string">'Z'</span>o<span class="string">r'm'</span>&lt;=s[i]&lt;=<span class="string">'z'</span>:</span><br><span class="line">        flag+=chr(ord(s[i])<span class="number">-13</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag+=s[i]</span><br><span class="line"><span class="comment">#s1='dc4ea35493625583b6e10a5c89b27092'</span></span><br><span class="line">print(base64.b64decode(flag))</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/zqy-blogs/p/12219155.html" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="0x05-give-you-flag"><a href="#0x05-give-you-flag" class="headerlink" title="- 0x05 give_you_flag"></a>- 0x05 give_you_flag</h3><p>获得一个gif图片，放进stegsolve<br>通过Frame Browser一帧帧观察得到二维码图片，发现缺失了定位点，通过ps技术补全（难点…<br><img src="/2020/07/17/XCTF-Exercise%20area/result5.png" alt="result5"><br>扫描二维码获得flag<br><strong>flag{e7d478cf6b915f50ab1277f78502a2c5}</strong></p>
<h3 id="0x06-SimpleRAR"><a href="#0x06-SimpleRAR" class="headerlink" title="- 0x06 SimpleRAR"></a>- 0x06 SimpleRAR</h3><p>这题还挺复杂的，主要学习了Winhex的基本使用,可以修复文件；<br>核心是rar格式的文件头，由子块7A转为文件头74从而获得未解压出的文件secret.png，再分析发现是gif文件，改完后缀名放入stegsolve里发现确实如题目所述是<strong><em>双图层</em></strong><br>分离开为两个gif后再分别分析能够得到二维码的上下部分，可还是不完整，又需要各种拼拼合合…最终得到flag<br><img src="/2020/07/17/XCTF-Exercise%20area/result6.png" alt="result6"><br><strong>flag{yanji4n_bu_we1shi}</strong></p>
<hr>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><blockquote>
<p>待更新ing</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Misc-Web/" rel="tag"># Misc - Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/CTF--CryptoRSA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="next" title="CTF--CryptoRSA学习心得">
                <i class="fa fa-chevron-left"></i> CTF--CryptoRSA学习心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/22/Ciscnwp-md/" rel="prev" title="Ciscnwp.md">
                Ciscnwp.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JSW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-number">1.1.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0X01-this-is-flag"><span class="nav-number">1.1.1.</span> <span class="nav-text">- 0X01 this_is_flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0X02-PDF"><span class="nav-number">1.1.2.</span> <span class="nav-text">- 0X02 PDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-掀桌子"><span class="nav-number">1.1.3.</span> <span class="nav-text">- 0x03 掀桌子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-如来十三掌"><span class="nav-number">1.1.4.</span> <span class="nav-text">- 0x04 如来十三掌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-give-you-flag"><span class="nav-number">1.1.5.</span> <span class="nav-text">- 0x05 give_you_flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-SimpleRAR"><span class="nav-number">1.1.6.</span> <span class="nav-text">- 0x06 SimpleRAR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB"><span class="nav-number">1.2.</span> <span class="nav-text">WEB</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JSW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
